[33mcommit d3e8e6558eac1c95824a7c2e13953d52ad08f35e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: cdusec <cdusec.com.au@gmail.com>
Date:   Wed Apr 26 06:47:07 2023 +0930

    Sponsors

:100755 100755 6c38da8 d30b050 M	_config.yml
:100644 100644 fd16616 adfb528 M	_data/skills-languages.yml
:100644 100644 e0a870c 249d825 M	_includes/section-skills.html
:100644 100644 c389546 a97e8cb M	_layouts/default.html
:000000 100644 0000000 c2b5367 A	_site/CNAME
:100644 100644 c3f4c36 f0d8baa M	_site/assets/css/main.min.css
:100644 100644 2fcd47f 1b6381b M	_site/index.html
:100755 100755 a4e6021 398602c M	gulpfile.js

[33mcommit 57f1d197d84ee3c2602f40c0ff4ef12b0e3adf70[m
Author: cdusec <cdusec.com.au@gmail.com>
Date:   Wed Apr 26 02:21:51 2023 +0930

    removed _site from .gitignore

:100755 100755 c8208e5 8260ea2 M	.gitignore
:100755 100755 6e08e2b 6c38da8 M	_config.yml
:000000 100755 0000000 8d117ad A	_site/LICENSE
:000000 100755 0000000 9cf1aa5 A	_site/README.md
:000000 100644 0000000 c3f4c36 A	_site/assets/css/main.min.css
:000000 100644 0000000 a9627e2 A	_site/assets/css/vendors.min.css
:000000 100644 0000000 4c7da72 A	_site/assets/favicon/android-chrome-192x192.png
:000000 100644 0000000 af0ea21 A	_site/assets/favicon/android-chrome-512x512.png
:000000 100644 0000000 d4b05e3 A	_site/assets/favicon/apple-touch-icon.png
:000000 100644 0000000 fb7feba A	_site/assets/favicon/favicon-16x16.png
:000000 100644 0000000 ae9106a A	_site/assets/favicon/favicon-32x32.png
:000000 100644 0000000 3fafa3e A	_site/assets/favicon/favicon.ico
:000000 100644 0000000 45dc8a2 A	_site/assets/favicon/site.webmanifest
:000000 100644 0000000 39f6428 A	_site/assets/img/brands.svg
:000000 100644 0000000 ac5eab4 A	_site/assets/img/solid.svg
:000000 100644 0000000 c60597b A	_site/assets/js/app.min.js
:000000 100644 0000000 909ce54 A	_site/assets/js/vendors.min.js
:000000 100644 0000000 d9de341 A	_site/assets/particles.json
:000000 100644 0000000 2165915 A	_site/docs/config.md
:000000 100644 0000000 566b1c6 A	_site/docs/data.md
:000000 100644 0000000 fd409f7 A	_site/docs/github-repo-info.png
:000000 100644 0000000 3122c21 A	_site/docs/screenshot-thumbnail-250.png
:000000 100644 0000000 45edbcf A	_site/docs/screenshot-thumbnail-400.png
:000000 100644 0000000 2f2720f A	_site/docs/screenshot.gif
:000000 100644 0000000 954f928 A	_site/docs/screenshot.png
:000000 100644 0000000 2fcd47f A	_site/index.html
:000000 100644 0000000 2cf28ba A	_site/yarn.lock

[33mcommit c1a7aec3c147ca999252e294cf6e1b677356ab3b[m
Author: cdusec <cdusec.com.au@gmail.com>
Date:   Wed Apr 26 02:06:08 2023 +0930

    Projects and Skills

:100755 100755 b59c68d 6e08e2b M	_config.yml
:100644 100644 06dca4f fd16616 M	_data/skills-languages.yml
:100644 100644 5e722a6 e0a870c M	_includes/section-skills.html

[33mcommit 6d434828638a7e5439525aeba849be5ec9756ba9[m
Merge: 373f43d bb6fab8
Author: cdusec <cdusec.com.au@gmail.com>
Date:   Wed Apr 26 01:58:08 2023 +0930

    Merge branch 'master' of https://github.com/CDUSEC/cdusec.github.io
    
    Batman

[33mcommit 373f43d74fdaab9e10e7622d8014692e082ec2c3[m
Author: Eric Hilario <eric@debian-omv.hilario.local>
Date:   Wed Apr 26 01:34:37 2023 +0930

    I have a problem with committing...nevermind.

:100644 100644 f96364e 2147151 M	Gemfile.lock
:100755 100755 7c3e5be b59c68d M	_config.yml
:100755 100755 7bf5197 612378b M	_data/projects.yml
:100755 100755 769e75a 7dcd2a6 M	_data/timeline.yml
:100755 100755 692fb78 9a6e82e M	_includes/footer.html
:100755 100755 694842c f3c0aff M	_includes/landing-page.html
:100644 100644 f388d18 bc15612 M	_includes/section-timeline.html
:100644 100644 a97e8cb c389546 M	_layouts/default.html
:100644 100644 af8e655 39f6428 M	assets/img/brands.svg
:100755 100755 398602c a4e6021 M	gulpfile.js

[33mcommit bb6fab8952782438447b4dfa8f30251b8409a25d[m
Author: CDUSEC <131747139+CDUSEC@users.noreply.github.com>
Date:   Tue Apr 25 17:04:59 2023 +0930

    Create CNAME

:000000 100644 0000000 c2b5367 A	CNAME

[33mcommit 1b59a4a860c1f4e0d9cab1a73780b595ae26e866[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 26 00:17:08 2022 +0200

    Update assets and doc

:100755 100755 3460d5b 9cf1aa5 M	README.md
:100644 100644 4afe79b b9d4c39 M	assets/css/main.min.css
:100644 100644 7b75e7c c60597b M	assets/js/app.min.js
:100644 100644 c8a331b 909ce54 M	assets/js/vendors.min.js

[33mcommit 315b70342adf538ced3ceae0796632ad77617d43[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 26 00:12:45 2022 +0200

    Migrate gulp-sass to version 5

:100644 100644 783056d f96364e M	Gemfile.lock
:100755 100755 6f805d6 398602c M	gulpfile.js
:100644 000000 e5dd067 0000000 D	package-lock.json
:100644 100644 f1edd3e eb78597 M	package.json
:100644 100644 3d40293 2cf28ba M	yarn.lock

[33mcommit a6d3f391094921fb3c8e23ea07504223f929add0[m
Merge: 475cd82 70f4e77
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Wed May 25 14:32:13 2022 +0200

    Merge pull request #41 from longpdo/dependabot/npm_and_yarn/ajv-6.12.6
    
    Bump ajv from 6.11.0 to 6.12.6

[33mcommit 475cd82cf8fb41d55f57433483bf7cd6ce7ce26a[m
Merge: d5ef6e4 75c8ddd
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Wed May 25 14:32:05 2022 +0200

    Merge pull request #47 from longpdo/dependabot/bundler/nokogiri-1.13.6
    
    Bump nokogiri from 1.11.5 to 1.13.6

[33mcommit d5ef6e4e96495bf2b632cfd3ccd96f77a40af1fe[m
Merge: 3ea719d 5def976
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Wed May 25 14:31:57 2022 +0200

    Merge pull request #34 from longpdo/dependabot/npm_and_yarn/path-parse-1.0.7
    
    Bump path-parse from 1.0.6 to 1.0.7

[33mcommit 3ea719dc659e756162d20e88c34e7ff0bfedd8dc[m
Merge: 5eb5b23 a2dc53d
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Wed May 25 14:31:50 2022 +0200

    Merge pull request #31 from longpdo/dependabot/bundler/addressable-2.8.0
    
    Bump addressable from 2.7.0 to 2.8.0

[33mcommit 75c8dddf1ae660c565fd677f14a4e608b60be092[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 19 00:15:26 2022 +0000

    Bump nokogiri from 1.11.5 to 1.13.6
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.11.5 to 1.13.6.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.11.5...v1.13.6)
    
    ---
    updated-dependencies:
    - dependency-name: nokogiri
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 27f1fac 58a9ab2 M	Gemfile.lock

[33mcommit 70f4e774f2fbc76bc5d55ac78a4b0c4eac2f0378[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Feb 13 07:23:44 2022 +0000

    Bump ajv from 6.11.0 to 6.12.6
    
    Bumps [ajv](https://github.com/ajv-validator/ajv) from 6.11.0 to 6.12.6.
    - [Release notes](https://github.com/ajv-validator/ajv/releases)
    - [Commits](https://github.com/ajv-validator/ajv/compare/v6.11.0...v6.12.6)
    
    ---
    updated-dependencies:
    - dependency-name: ajv
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 ff13404 206851b M	package-lock.json
:100644 100644 fe851d3 ea4df57 M	yarn.lock

[33mcommit 5def97657f134a9fc74fb35d6ec7b543ffa2a27a[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Aug 12 06:45:08 2021 +0000

    Bump path-parse from 1.0.6 to 1.0.7
    
    Bumps [path-parse](https://github.com/jbgutierrez/path-parse) from 1.0.6 to 1.0.7.
    - [Release notes](https://github.com/jbgutierrez/path-parse/releases)
    - [Commits](https://github.com/jbgutierrez/path-parse/commits/v1.0.7)
    
    ---
    updated-dependencies:
    - dependency-name: path-parse
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 ff13404 841e525 M	package-lock.json
:100644 100644 fe851d3 32a46b7 M	yarn.lock

[33mcommit a2dc53d79df2b250eab34b1510f2708f1d128ade[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 13 08:41:55 2021 +0000

    Bump addressable from 2.7.0 to 2.8.0
    
    Bumps [addressable](https://github.com/sporkmonger/addressable) from 2.7.0 to 2.8.0.
    - [Release notes](https://github.com/sporkmonger/addressable/releases)
    - [Changelog](https://github.com/sporkmonger/addressable/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sporkmonger/addressable/compare/addressable-2.7.0...addressable-2.8.0)
    
    ---
    updated-dependencies:
    - dependency-name: addressable
      dependency-type: indirect
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 27f1fac 535fa36 M	Gemfile.lock

[33mcommit 5eb5b23c5ee3d30742f01390d285aee887c44ff7[m
Merge: 3c37d8f 9c362bb
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:30:52 2021 +0200

    Merge pull request #17 from longpdo/dependabot/npm_and_yarn/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8

[33mcommit 3c37d8f6e8932854f8e8a7288396fc6d8a9590f7[m
Merge: 98bfbda f1c694d
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:30:38 2021 +0200

    Merge pull request #24 from longpdo/dependabot/bundler/rexml-3.2.5
    
    Bump rexml from 3.2.4 to 3.2.5

[33mcommit 9c362bbfd57fd0d0dda7626e8ad4b0ad87b887e6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jun 24 16:30:26 2021 +0000

    Bump ini from 1.3.5 to 1.3.8
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 9a3239b 928a94b M	package-lock.json
:100644 100644 1cd3cd2 279ab03 M	yarn.lock

[33mcommit 98bfbda67a8d0ec4229a7d8701a9b6812cc53d53[m
Merge: 0996811 6a04174
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:30:21 2021 +0200

    Merge pull request #23 from longpdo/dependabot/npm_and_yarn/y18n-3.2.2
    
    Bump y18n from 3.2.1 to 3.2.2

[33mcommit 09968119eca93f1ea5c8e639110089a710fb2cd5[m
Merge: dc1f248 1252227
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:30:11 2021 +0200

    Merge pull request #26 from longpdo/dependabot/npm_and_yarn/lodash-4.17.21
    
    Bump lodash from 4.17.20 to 4.17.21

[33mcommit dc1f24835a91d022abd87b091bf99f47d7fe7f2e[m
Merge: 0027a01 81e7231
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:29:42 2021 +0200

    Merge pull request #25 from longpdo/dependabot/npm_and_yarn/ua-parser-js-0.7.28
    
    Bump ua-parser-js from 0.7.21 to 0.7.28

[33mcommit 0027a013c93a6a16eeb713685d289d207c57d23b[m
Merge: b838a85 005c3a7
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:29:31 2021 +0200

    Merge pull request #27 from longpdo/dependabot/npm_and_yarn/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.8.5 to 2.8.9

[33mcommit b838a8571c5db98d4b094839a322046afb2dc2bc[m
Merge: 8f49e07 22aebcb
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu Jun 24 18:29:05 2021 +0200

    Merge pull request #29 from longpdo/dependabot/bundler/nokogiri-1.11.5
    
    Bump nokogiri from 1.10.10 to 1.11.5

[33mcommit 22aebcb6746313b89d35528666d07c75a561d8d8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu May 20 15:37:11 2021 +0000

    Bump nokogiri from 1.10.10 to 1.11.5
    
    Bumps [nokogiri](https://github.com/sparklemotion/nokogiri) from 1.10.10 to 1.11.5.
    - [Release notes](https://github.com/sparklemotion/nokogiri/releases)
    - [Changelog](https://github.com/sparklemotion/nokogiri/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/sparklemotion/nokogiri/compare/v1.10.10...v1.11.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 7a8ad57 fdd1a4a M	Gemfile.lock

[33mcommit 005c3a70f36782e6f7d6d04c8e79e85dd3262767[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 11 16:05:13 2021 +0000

    Bump hosted-git-info from 2.8.5 to 2.8.9
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.8.5 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.8.5...v2.8.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 4badbd2 8f1f45d M	package-lock.json
:100644 100644 c85d6a9 b5d47d7 M	yarn.lock

[33mcommit 125222710c81974dd9db6adda754ecc68a0b6fb0[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 11 10:07:13 2021 +0000

    Bump lodash from 4.17.20 to 4.17.21
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.20 to 4.17.21.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.20...4.17.21)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 4badbd2 efc1c13 M	package-lock.json
:100755 100644 13ac301 f1edd3e M	package.json
:100644 100644 c85d6a9 0a6f5fc M	yarn.lock

[33mcommit 81e7231504cd7f9c7c20f383b69355899d19d60f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 7 21:51:53 2021 +0000

    Bump ua-parser-js from 0.7.21 to 0.7.28
    
    Bumps [ua-parser-js](https://github.com/faisalman/ua-parser-js) from 0.7.21 to 0.7.28.
    - [Release notes](https://github.com/faisalman/ua-parser-js/releases)
    - [Commits](https://github.com/faisalman/ua-parser-js/compare/0.7.21...0.7.28)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 4badbd2 f470589 M	package-lock.json
:100644 100644 c85d6a9 125c13c M	yarn.lock

[33mcommit f1c694df7be653ef92fdd5157fd3fedb0e899f3b[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 20:55:57 2021 +0000

    Bump rexml from 3.2.4 to 3.2.5
    
    Bumps [rexml](https://github.com/ruby/rexml) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/ruby/rexml/releases)
    - [Changelog](https://github.com/ruby/rexml/blob/master/NEWS.md)
    - [Commits](https://github.com/ruby/rexml/compare/v3.2.4...v3.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 7a8ad57 981e3d6 M	Gemfile.lock

[33mcommit 6a04174a60114fffbabfca3d6d809e14072e7bd3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 31 11:31:56 2021 +0000

    Bump y18n from 3.2.1 to 3.2.2
    
    Bumps [y18n](https://github.com/yargs/y18n) from 3.2.1 to 3.2.2.
    - [Release notes](https://github.com/yargs/y18n/releases)
    - [Changelog](https://github.com/yargs/y18n/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/yargs/y18n/commits)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 4badbd2 a0a7b68 M	package-lock.json
:100644 100644 c85d6a9 2908249 M	yarn.lock

[33mcommit 8f49e07fd2d92d2a585f73d4c0421a923bdaaab8[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu Oct 1 10:18:03 2020 +0200

    Update README,  upgrade dependency

:100755 100755 0c9bc04 3460d5b M	README.md
:100644 100644 7a6bac7 c85d6a9 M	yarn.lock

[33mcommit a6d8e3719e091ba26ba8e3e7d54fc378ae4e9676[m
Author: Long Do <ldo@adorsys.de>
Date:   Tue Sep 1 17:02:43 2020 +0200

    Fix timeline flag hover spacing

:100644 100644 9492463 e30d9b2 M	_sass/main.scss
:100644 100644 d169499 4afe79b M	assets/css/main.min.css

[33mcommit c5f2cdc983348f1f9ecd5d0c8a2842bb1395bf67[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu Aug 13 19:29:56 2020 +0200

    Fix yarn.lock security alert

:100644 100644 5f94d54 7a6bac7 M	yarn.lock

[33mcommit 300d487a4a1f869c5f02495b8583055e3868f251[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu Aug 13 19:28:33 2020 +0200

    Add jekyllthemes.org link

:100755 100755 f042d6e 0c9bc04 M	README.md

[33mcommit d0c2db5d0994883bb67fdb9b20073c401398ab37[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu Aug 13 19:28:09 2020 +0200

    Fix security alerts

:100644 100644 2674cb0 7a8ad57 M	Gemfile.lock
:100644 100644 d43d543 4badbd2 M	package-lock.json
:100755 100755 87e5f28 13ac301 M	package.json
:100644 100644 3de4c4d 5f94d54 M	yarn.lock

[33mcommit e0751451cae02f98559776374d7852300b39a10d[m
Merge: 1f7981a db5cf35
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Mon Jul 20 10:53:59 2020 +0200

    Merge pull request #8 from longpdo/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit db5cf3595b45c55eada48c70961a1fb19db607e3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jul 20 06:04:20 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 c60d329 d43d543 M	package-lock.json
:100644 100644 7b7070e 3de4c4d M	yarn.lock

[33mcommit 1f7981a8adb8e6bb5bdffea500f4fa09d49a7a5a[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Jun 29 11:01:42 2020 +0200

    Edit install section

:100755 100755 3e09dbe f042d6e M	README.md

[33mcommit 3a1b1693f06b9e6a3ac47239e96777f47daf56c7[m
Author: Long Do <ldo@adorsys.de>
Date:   Sun Jun 28 19:53:12 2020 +0200

    Add fork note to install section

:100755 100755 c155f6f 3e09dbe M	README.md

[33mcommit b5ed7e706710ccd990aabeca6517e87536ce7933[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu Jun 25 18:46:45 2020 +0200

    Fix project href link

:100755 100755 18f5c32 dfcab34 M	_includes/section-projects.html

[33mcommit 9e3146a018dfa7616c0ec6df25ca13ee611a183b[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Jun 3 16:23:02 2020 +0200

    Add example ga tracking id

:100755 100755 018436f 7c3e5be M	_config.yml

[33mcommit a433d10900b66ab9e880a800e47c1941c0cbae39[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Jun 3 11:30:27 2020 +0200

    Fix stars and forks numbers not aligning

:100644 100644 f0ce9cc 9492463 M	_sass/main.scss
:100644 100644 9fd9dc4 d169499 M	assets/css/main.min.css

[33mcommit 9564296a93b874ec8ee67835638995ee215f7fa4[m
Author: Long Do <ldo@adorsys.de>
Date:   Fri May 29 00:48:48 2020 +0200

    Edit line height and margin for project descriptions

:100755 100755 6f6b658 18f5c32 M	_includes/section-projects.html
:100644 100644 6aa06c1 f0ce9cc M	_sass/main.scss
:100644 100644 9635b38 9fd9dc4 M	assets/css/main.min.css

[33mcommit 5fd5180b02ea68e7b713c692117880668cb9f7a2[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 19:26:44 2020 +0200

    Prepend baseurl to assets

:100755 100755 b1cf23b 694842c M	_includes/landing-page.html
:100644 100644 515febc bf730f1 M	_includes/section-contact.html
:100644 100644 799dca0 a97e8cb M	_layouts/default.html

[33mcommit 7f91695e4984102c06259eacd7b4638a945e6658[m
Merge: 85fee31 4313752
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu May 28 19:12:00 2020 +0200

    Merge pull request #2 from longpdo/dependabot/bundler/activesupport-6.0.3.1
    
    Bump activesupport from 6.0.2.2 to 6.0.3.1

[33mcommit 85fee3174067983ea8ed0bfdc86be6a7c95c226d[m
Merge: 73319ff 63eee95
Author: Long Do <33006592+longpdo@users.noreply.github.com>
Date:   Thu May 28 19:11:46 2020 +0200

    Merge pull request #4 from longpdo/fix/preloader
    
    Fix/preloader

[33mcommit 63eee955c4f1a29772945d4d714704480a2860ac[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 16:53:53 2020 +0200

    Replace icon fonts with svg, refactor github stats and demo link

:100755 100755 12f0d09 b1cf23b M	_includes/landing-page.html
:100644 100644 67757c8 515febc M	_includes/section-contact.html
:100755 100755 1e98454 6f6b658 M	_includes/section-projects.html
:100644 100644 7b963a3 6aa06c1 M	_sass/main.scss
:100644 100644 da3a5c7 9635b38 M	assets/css/main.min.css
:000000 100644 0000000 af8e655 A	assets/img/brands.svg
:000000 100644 0000000 ac5eab4 A	assets/img/solid.svg

[33mcommit b3c3ed9594ee9b1fd2f5c963e556ceb8cdd93263[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 14:17:42 2020 +0200

    Add minifying to default gulp task, removing gulp build task

:100755 100755 fe47ca3 c155f6f M	README.md
:100755 100755 04447e0 6f805d6 M	gulpfile.js
:000000 100644 0000000 c60d329 A	package-lock.json
:100755 100755 7de210a 87e5f28 M	package.json

[33mcommit 16137aafda82e37a90164a7aa0c28e4efdd1e698[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 14:14:47 2020 +0200

    Fix preloader not closing bug in Chrome, Safari

:100644 100644 a694176 788fac4 M	_js/app.js

[33mcommit 7a506f78fd6d551842d29a661bcd5f9658422aad[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 14:13:48 2020 +0200

    Add vendors into project instead of using cdn

:000000 100644 0000000 5379457 A	_js/vendors/aos.js
:000000 100644 0000000 8ade507 A	_js/vendors/jquery-3.5.1.slim.js
:000000 100644 0000000 200b77e A	_js/vendors/particles.js
:100644 100644 9b11b64 799dca0 M	_layouts/default.html
:000000 100644 0000000 42a79b3 A	_sass/vendors/aos.css
:000000 100644 0000000 bb6e2a7 A	_sass/vendors/normalize.css
:100644 100644 232e06d da3a5c7 R062	assets/css/main.css	assets/css/main.min.css
:000000 100644 0000000 a9627e2 A	assets/css/vendors.min.css
:100644 000000 a030992 0000000 D	assets/js/app.js
:000000 100644 0000000 7b75e7c A	assets/js/app.min.js
:000000 100644 0000000 c8a331b A	assets/js/vendors.min.js

[33mcommit 2493a7421424289c105bf53f34e827972bf8a0cf[m
Author: Long Do <ldo@adorsys.de>
Date:   Thu May 28 14:09:38 2020 +0200

    Add Jekyll Themes feature to About Me section

:100755 100755 ec84b76 018436f M	_config.yml

[33mcommit e561aa30d4527f8b8d1fa5176051b7e8a4309704[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed May 27 12:30:35 2020 +0200

    Fix forks svg

:100755 100755 7649886 1e98454 M	_includes/section-projects.html

[33mcommit 431375221f572e146a1de70313724de329ef43c8[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 26 19:53:38 2020 +0000

    Bump activesupport from 6.0.2.2 to 6.0.3.1
    
    Bumps [activesupport](https://github.com/rails/rails) from 6.0.2.2 to 6.0.3.1.
    - [Release notes](https://github.com/rails/rails/releases)
    - [Changelog](https://github.com/rails/rails/blob/v6.0.3.1/activesupport/CHANGELOG.md)
    - [Commits](https://github.com/rails/rails/compare/v6.0.2.2...v6.0.3.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

:100644 100644 31c06a1 2674cb0 M	Gemfile.lock

[33mcommit 73319ff827111dd2ce8362fb3a8ef0316005f44b[m
Author: Long Do <ldo@adorsys.de>
Date:   Tue May 19 21:15:14 2020 +0200

    Add Featured on JT shield

:100755 100755 b56fa99 fe47ca3 M	README.md

[33mcommit 30d15ad32de8cb1f0507b3aa770008592ffec844[m
Author: Long Do <ldo@adorsys.de>
Date:   Fri May 8 11:29:52 2020 +0200

    Add stargazers, forks to github projects

:100755 100755 aa8bc5e 7649886 M	_includes/section-projects.html
:100644 100644 27f32db a694176 M	_js/app.js
:100644 100644 ba96fae 7b963a3 M	_sass/main.scss
:100644 100644 89a4b31 232e06d M	assets/css/main.css
:100644 100644 6e62d16 a030992 M	assets/js/app.js

[33mcommit 27b7ab0f5b35379315408b4b7ee65336aa7b7ddd[m
Author: Long Do <ldo@adorsys.de>
Date:   Tue May 5 12:07:24 2020 +0200

    FIx typo

:100755 100755 9e2daae ec84b76 M	_config.yml

[33mcommit f605781b777a7604bc3791a2a950e6feff5cf940[m
Author: Long Do <ldo@adorsys.de>
Date:   Tue May 5 12:03:01 2020 +0200

    Add jamstackthemes link, fix typo

:100755 100755 a712f70 b56fa99 M	README.md
:100755 100755 806c792 9e2daae M	_config.yml
:100644 100644 c332b6d 2165915 M	docs/config.md

[33mcommit c9e02278a109592a98a75c617c4666ec95d412a9[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 18:18:33 2020 +0200

    Added async to script tag

:100644 100644 565a83a 27f32db M	_js/app.js
:100644 100644 5606c95 9b11b64 M	_layouts/default.html
:100644 100644 d3a4f1a 6e62d16 M	assets/js/app.js

[33mcommit c77461cfa3933a3261fd3f02e4d948dd2101db0b[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 17:47:12 2020 +0200

    Edit image urls to be absolute

:100755 100755 00b6f22 a712f70 M	README.md
:100644 100644 3122c21 3122c21 R100	docs/screenshot-thumbnail.png	docs/screenshot-thumbnail-250.png
:000000 100644 0000000 45edbcf A	docs/screenshot-thumbnail-400.png

[33mcommit 71ba66c60db6c09eb80ba32a9331d3d06330bfff[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 14:09:48 2020 +0200

    Add thumbnail

:000000 100644 0000000 3122c21 A	docs/screenshot-thumbnail.png

[33mcommit f4c39a70e9291621df11673eec28643d094a0219[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 02:30:39 2020 +0200

    Edit features info in README

:100755 100755 ea2c38b 00b6f22 M	README.md
:100644 100644 5d5faa5 954f928 M	docs/screenshot.png

[33mcommit a6b70d836b47157aa34cb5dd69d3b09bdc176c4d[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 02:13:51 2020 +0200

    Change screenshot

:100755 100755 5376709 ea2c38b M	README.md
:100644 100644 2f61a73 2f2720f M	docs/screenshot.gif
:000000 100644 0000000 5d5faa5 A	docs/screenshot.png

[33mcommit ba3764d468df010b2b0bd5a1b04c15e576318bda[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 01:34:18 2020 +0200

    Add doc about github metadata plugin

:100755 100755 adb1bd4 5376709 M	README.md
:000000 100644 0000000 fd409f7 A	docs/github-repo-info.png

[33mcommit 9c03d94c962e7fe1ca5abcf2f99ff732bd090b4a[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 01:13:45 2020 +0200

    Change fontsize responsively for subtitle

:100755 100755 f434098 806c792 M	_config.yml
:100644 100644 ffa9e7a 67757c8 M	_includes/section-contact.html
:100644 100644 768438c ba96fae M	_sass/main.scss
:100644 100644 1bc784f 89a4b31 M	assets/css/main.css

[33mcommit 887cf2a6777d2511876639753d559cd66e9535cf[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 00:25:33 2020 +0200

    Fix css for responsive timeline

:100644 100644 916b03d 768438c M	_sass/main.scss
:100644 100644 b0d88cd 1bc784f M	assets/css/main.css

[33mcommit 9fb28ebd361576308dfcf71ecc1eb25f4e28f406[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 22 00:25:16 2020 +0200

    Add contact section

:100755 100755 87cb8ec f434098 M	_config.yml
:000000 100644 0000000 ffa9e7a A	_includes/section-contact.html
:100644 100644 0732e7c 5606c95 M	_layouts/default.html
:100644 100644 e04c40b c332b6d M	docs/config.md

[33mcommit df02904c490ea270134aa456a8f0cfda07761f47[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Apr 20 16:47:03 2020 +0200

    Fix typos, add Github Pages info

:100755 100755 037032d adb1bd4 M	README.md

[33mcommit e58f9947e832354d1e05e33b6cc9e971033ad24d[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Apr 20 16:32:16 2020 +0200

    Edit usage

:100755 100755 bce97f1 037032d M	README.md

[33mcommit ec11d8cfe46eaefe33e564191a54f0a0cc731642[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Apr 20 16:27:04 2020 +0200

    Fix typo in README

:100755 100755 c4d912a bce97f1 M	README.md

[33mcommit c5845427c34f99e40db140e19c7386043edc112a[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Apr 20 16:19:40 2020 +0200

    Add links, fix typos

:100755 100755 35058aa c4d912a M	README.md

[33mcommit bcb13d519f5f2479584b07b6fe05340870cdd237[m
Author: Long Do <ldo@adorsys.de>
Date:   Mon Apr 20 16:01:47 2020 +0200

    Add README, docs and screenshot

:000000 100755 0000000 35058aa A	README.md
:100755 100755 f47091f 87cb8ec M	_config.yml
:100755 100755 76c6b9a 7bf5197 M	_data/projects.yml
:100755 100755 476a3b5 aef3138 M	_data/skills-frameworks.yml
:100644 100644 995e746 06dca4f M	_data/skills-languages.yml
:100644 100644 7116f0b fc798ed M	_data/skills-tools.yml
:100755 100755 eedba04 769e75a M	_data/timeline.yml
:000000 100644 0000000 e04c40b A	docs/config.md
:000000 100644 0000000 566b1c6 A	docs/data.md
:000000 100644 0000000 2f61a73 A	docs/screenshot.gif

[33mcommit 0a772e3f322428468748e436bf7d0086077cd2c1[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 15 16:35:42 2020 +0200

    Add gulp build script

:100755 100755 882231d 7de210a M	package.json

[33mcommit 4d547123755de03bd00a1d8630fe7d24b09bfe00[m
Author: Long Do <ldo@adorsys.de>
Date:   Wed Apr 15 16:35:25 2020 +0200

    Change neumorphism big cards from pressed to flat, refactor word cloud logic from js to scss

:100644 100644 6a62ab9 565a83a M	_js/app.js
:100644 100644 3b8ddb3 916b03d M	_sass/main.scss
:100644 100644 3c970fe b0d88cd M	assets/css/main.css
:100644 100644 5eec9c0 d3a4f1a M	assets/js/app.js

[33mcommit 40cbc6043a2b0015e99f0765ba777484fc63e7ae[m
Author: Long Do <ldo@adorsys.de>
Date:   Sat Apr 11 17:32:58 2020 +0200

    Replace preloader animation

:100644 100644 2fafec0 6a62ab9 M	_js/app.js
:100644 100644 2a89f35 0732e7c M	_layouts/default.html
:100644 100644 cd4ccb1 3b8ddb3 M	_sass/main.scss
:100644 100644 e42adc4 3c970fe M	assets/css/main.css
:100644 100644 4727bf8 5eec9c0 M	assets/js/app.js

[33mcommit a52f2d61e0a26b1ac51689c995accd85e26acb59[m
Author: Long Do <ldo@adorsys.de>
Date:   Sat Apr 11 17:14:25 2020 +0200

    Fix overflow problem on mobile screens

:100755 100755 7bf9c65 aa8bc5e M	_includes/section-projects.html
:100644 100644 eb049a5 f388d18 M	_includes/section-timeline.html
:100644 100644 267e2bf 2fafec0 M	_js/app.js
:100644 100644 f279871 cd4ccb1 M	_sass/main.scss
:100644 100644 b1581bf e42adc4 M	assets/css/main.css
:100644 100644 860581d 4727bf8 M	assets/js/app.js

[33mcommit d202242c70bcf8c09307bdb706982dfd49ffc821[m
Author: Long Do <ldo@adorsys.de>
Date:   Sat Apr 11 01:43:23 2020 +0200

    Remove unnecessary lines

:100755 100755 f2ec98b f47091f M	_config.yml
:100644 100644 50c72b5 7116f0b M	_data/skills-tools.yml
:100755 100755 eca359f 692fb78 M	_includes/footer.html
:100644 100644 61011d2 f279871 M	_sass/main.scss
:100644 100644 ba19784 b1581bf M	assets/css/main.css

[33mcommit db888e0406aadc4bcda63f1546b802064dd2eeb1[m
Author: Long Do <ldo@adorsys.de>
Date:   Sat Apr 11 00:03:25 2020 +0200

    Fix links

:100755 100755 cb1c1a1 eca359f M	_includes/footer.html
:100755 100755 508f051 7bf9c65 M	_includes/section-projects.html
:100644 100644 33bb060 eb049a5 M	_includes/section-timeline.html

[33mcommit 587b15fd81fa13eca6b0317dfc4ee420cde15fa5[m
Author: Long Do <ldo@adorsys.de>
Date:   Fri Apr 10 23:57:57 2020 +0200

    Add github-pages gem and bundle update

:100644 100644 2cc1e6c a2b79ad M	Gemfile
:100644 100644 3d58410 31c06a1 M	Gemfile.lock

[33mcommit da1d511fd69a9a08c2f844036a7f085825f2478e[m
Author: Long Do <ldo@adorsys.de>
Date:   Fri Apr 10 23:44:28 2020 +0200

    Init repo

:000000 100755 0000000 c8208e5 A	.gitignore
:000000 100644 0000000 2cc1e6c A	Gemfile
:000000 100644 0000000 3d58410 A	Gemfile.lock
:000000 100755 0000000 8d117ad A	LICENSE
:000000 100755 0000000 f2ec98b A	_config.yml
:000000 100644 0000000 e81422a A	_config_dev.yml
:000000 100755 0000000 76c6b9a A	_data/projects.yml
:000000 100755 0000000 476a3b5 A	_data/skills-frameworks.yml
:000000 100644 0000000 995e746 A	_data/skills-languages.yml
:000000 100644 0000000 50c72b5 A	_data/skills-tools.yml
:000000 100755 0000000 eedba04 A	_data/timeline.yml
:000000 100755 0000000 cb1c1a1 A	_includes/footer.html
:000000 100755 0000000 12f0d09 A	_includes/landing-page.html
:000000 100755 0000000 8f55bf0 A	_includes/section-aboutme.html
:000000 100755 0000000 508f051 A	_includes/section-projects.html
:000000 100644 0000000 5e722a6 A	_includes/section-skills.html
:000000 100644 0000000 33bb060 A	_includes/section-timeline.html
:000000 100644 0000000 267e2bf A	_js/app.js
:000000 100644 0000000 2a89f35 A	_layouts/default.html
:000000 100644 0000000 61011d2 A	_sass/main.scss
:000000 100644 0000000 ba19784 A	assets/css/main.css
:000000 100644 0000000 4c7da72 A	assets/favicon/android-chrome-192x192.png
:000000 100644 0000000 af0ea21 A	assets/favicon/android-chrome-512x512.png
:000000 100644 0000000 d4b05e3 A	assets/favicon/apple-touch-icon.png
:000000 100644 0000000 fb7feba A	assets/favicon/favicon-16x16.png
:000000 100644 0000000 ae9106a A	assets/favicon/favicon-32x32.png
:000000 100644 0000000 3fafa3e A	assets/favicon/favicon.ico
:000000 100644 0000000 45dc8a2 A	assets/favicon/site.webmanifest
:000000 100644 0000000 860581d A	assets/js/app.js
:000000 100644 0000000 d9de341 A	assets/particles.json
:000000 100755 0000000 04447e0 A	gulpfile.js
:000000 100755 0000000 0d6905d A	index.html
:000000 100755 0000000 882231d A	package.json
:000000 100644 0000000 7b7070e A	yarn.lock
